<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Барбершоп "Бородинский"</title>
	<link href="css/normalize.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body class="inner-page">

	<header class="header">
		<h1 class="visually-hidden">Барбершоп "Бородинский" - истинно мужская классика</h1>
		<div class="container clearfix">

			<nav class="navigation">
				<a class="logo-inner" href="index.html">
					<img src="img/logo-inner.png" width="111" height="24" alt="Барбершоп Бородинский">
				</a>
				<ul>
					<li>
						<a href="#">Информация</a>
					</li>
					<li>
						<a href="index.html#news">Новости</a>
					</li>
					<li>
						<a href="price.html">Прайс-лист</a>
					</li>
					<li class="active">
						<a>Магазин</a>
					</li>
					<li>
						<a href="index.html#contacts">Контакты</a>
					</li>
				</ul>
			</nav>

			<div class="user-block">
				<a class="login" href="#">Вход</a>
			</div>

		</div>
	</header>

	<main class="container">

		<div class="inner-page-title">
			<h1>Набор для путешествий "Baxter of California"</h1>
			<ul class="bread-crumbs">
				<li>
					<a href="index.html">Главная</a>
				</li>
				<li>
					<a href="shop.html">Магазин</a>
				</li>
				<li>
					<a href="#">Средства для ухода</a>
				</li>
				<li class="current">
					Набор для путешествий "Baxter of California"
				</li>
			</ul>
		</div>

		<div class="item-page clearfix">
			<div class="item-photo">
				<img class="main-img" src="img/goods/good-1-full-img-1.jpg" width="460" height="500" alt="">
				<img class="prev-img" src="img/goods/good-1-prev-1.jpg" width="140" height="150" alt="">
				<img class="prev-img" src="img/goods/good-1-prev-2.jpg" width="140" height="150" alt="">
				<img class="prev-img" src="img/goods/good-1-prev-3.jpg" width="140" height="150" alt="">
			</div>
			<div class="item-described-card">
				<div class="stock-info clearfix">
					<p class="stock">Есть в наличии</p>
					<p class="vendor-code">Артикул:DEXTER-AE</p>
				</div>
				<p class="item-describe">Travel Kit - необходимый аксессуар во время любого путешествия. В аккуратной кожанной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</p>
				<div class="price-block">
					<div class="price">300 руб.</div>
					<a href="#">Купить</a>
				</div>
				<b class="item-content">В набор входят:</b>
				<ul class="item-content-list">
					<li>
						средство для умывания (50мл)
					</li>
					<li>
						увлажняющий крем (50мл)
					</li>
					<li>
						крем для бритья (50мл)
					</li>
					<li>
						крем после бритья, шампунь (50мл)
					</li>
					<li>
						удобная кожаная косметичка
					</li>
				</ul>
			</div>
		</div>
	</main>

	<footer class="footer inner-page-footer">
		<div class="container clearfix">
			<section class="footer-contacts">
				<p>
					Барбершоп "Бородинский"<br> Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
					<a class="js-btn-map" href="#">Как нас найти?</a><br> Телефон: +7 (495) 666-02-66
				</p>
			</section>

			<section class="footer-social">
				<p>Давайте дружить</p>
				<a class="social-btn social-btn-vk" href="https://vk.com" target="_blank">Мы в Вконтакте</a>
				<a class="social-btn social-btn-fb" href="https://www.facebook.com/" target="_blank">Мы в Facebook</a>
				<a class="social-btn social-btn-inst" href="https://www.instagram.com/" target="_blank">Мы в Instagram</a>
			</section>

			<section class="footer-copyright">
				<p>Разработано</p>
				<a class="btn" href="#">HTML Academy</a>
			</section>
		</div>
	</footer>

	<div class="modal-content">
		<button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>
		<h2 class="modal-content-title">Личный кабинет</h2>
		<p>Введите пожалуйста свой логин и пароль.</p>
		<form class="login-form" action="url" method="post">
			<input class="icon-user" type="text" name="login" placeholder="Логин">
			<input class="icon-password" type="password" name="password" placeholder="Пароль">
			<label class="login-checkbox">
				<input type="checkbox" name="remember">
				<span class="checkbox-indicator"></span>
				Запомните меня
			</label>
			<a class="restore" href="#">Я забыл пароль!</a>
			<button class="btn" type="submit">Войти</button>
			<a class="registration" href="#">Регистрация</a>
		</form>
	</div>

	<div class="modal-content-map">
		<button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.527161778627!2d30.320814715623985!3d59.9399878689524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310e25a758db%3A0x35ebabad670cbd38!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDksINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1507856074467" width="766" height="561" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

	<div class="modal-overlay"></div>

	<script src="js/script.js"></script>
	
</body>

</html>